<!DOCTYPE html>
<html>
    <head>
        <title>Rebellious Expoler: Widgets and Charts for Ethereum Tokens</title>
        <link rel="stylesheet" href="https://www.rebellious.io/explorer/css/jquery-ui.min.css">
        <link rel="stylesheet" href="https://www.rebellious.io/explorer/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://www.rebellious.io/explorer/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.rebellious.io/explorer/css/ethplorer.css?v=102>">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="referrer" content="never" />
        <meta name="referrer" content="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.rebellious.io/explorer/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="https://www.rebellious.io/explorer/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.rebellious.io/explorer/favicon-16x16.png" sizes="16x16">
        <script src="https://www.rebellious.io/explorer/js/jquery-1.10.2.min.js"></script>
        <script src="https://www.rebellious.io/explorer/js/jquery-ui.min.js?v=102"></script>
        <script src="https://www.rebellious.io/explorer/js/bootstrap.min.js"></script>
        <script src="https://www.rebellious.io/explorer/js/bignumber.js"></script>
        <script src="https://www.rebellious.io/explorer/js/ethplorer.js?v=102"></script>
        <script src="https://www.rebellious.io/explorer/js/ethplorer-search.js?v=102"></script>
        <script src="https://www.rebellious.io/explorer/js/ethplorer-note.js?v=102"></script>
        <script src="https://www.rebellious.io/explorer/js/ace.js"></script>
        <script src="https://www.rebellious.io/explorer/js/config.js"></script>
        <style type="text/css">
            body {
                background: url(https://www.rebellious.io/explorer/images/bg.jpg) top left repeat-x black;
                background-size: 100%;
                /* background: linear-gradient(to top, #000, #152e47); */
                font-family: 'Open Sans', sans-serif;
            }
            .topdiv {
                position: relative; 
                min-height: 100vh;
            }
            .bg-white{
                color: #000;
                background-color: #fff;
            }
            .text-white {
                color: #dedede;
            }
            div.bg-gray	{
                background-color: #ccc !important;
            }
            div.bg-dark	{
                background-color: #002224 !important;
            }
            .round-top {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                min-height: 8px;
            }
            .round-bottom {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                min-height: 8px;
            }
            .space-bottom {
                margin-bottom: 40px;			
            }
            .space-top {
                margin-top: 40px;			
            }
            .add-paddings {
                padding: 20px;
            }
            .widget-code {
                background: #000;
                color: #dedede;
                /* width:70%; */
                min-height: 300px;
                font-size: 0.9em;
                /* margin-right: auto; margin-left: auto; */
                margin: 6px;
            }
            h1, h2 {
                margin-bottom: 20px;
            }
            h1 {
                line-height: 50px;
            }
            h2 {
                font-size: 36px;
            }
            p {
                font-size: 1.2em;
            }
            .ui-dialog {
                background: white;
                border-radius: 8px;
                border: 1px solid black;
            }
            .content-page .block{
                background-color: transparent;
            }
            .block h3 {
                padding: 0px;
                line-height: 32px;
            }
            .ui-dialog-titlebar-close {
                float: right;
                height: 32px;
                background: red;
                border: 0px;
                width: 32px;
                border-radius: 8px;
                color: white;
                font-size: 20px;
                line-height: 32px;
                padding-left: 8px;
                margin: 2px;
            }
            .ui-widget-header {
                text-align: left;
                font-size: 32px;
                padding-left: 12px;
            }
            .ui-dialog-titlebar-close:focus {
                border: 0px;
            }
            .ui-dialog-titlebar-close:after {
                content: "X";
            }
            .popup-descr {
                padding-left: 12px;
                padding-top: 8px;
                font-size: 16px;
                padding-right: 12px;
            }
            .wide-stripe {
                min-height: 200px;
            }
            .wide-stripe-layer {
                position: absolute;
                width: 100%;
                min-height: 250px;
                background: white;
                left:0px;
                display: none;
            }
            .widget-title,
            .widget-type-title,
            .widget-title-charts {
                max-width: 700px;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .widget-title-charts {
                margin-bottom: 16px;
            }
            @media screen and (min-width:768px){
                .wide-stripe-layer {
                    display: block;
                }
            }
            @media screen and (min-width:1200px){
                .wide-stripe-layer {
                    display: block;
                    min-height: 200px;
                }
            }
            @media screen and (max-width:767px){
                .topdiv {
                    padding-bottom: 350px;
                }
            }
        </style>

        <script>
            function getWidgetCode(ta) {
                var res = '';
                var el = $('#' + ta);
                if (!el.length)
                    return;

                $('[data-textarea="' + ta + '"]').each(function () {
                    var val = $('<div>').append($(this).clone()).html().replace(/\sdata\-textarea\=\".*\"/g, '');
                    res = res + val + "\n";
                });

                var editor = ace.edit(ta);
                editor.setReadOnly(true);
                editor.setTheme("ace/theme/monokai");
                editor.setValue(res);
                editor.resize();

                editor.getSession().setMode("ace/mode/html");
                editor.renderer.setShowGutter(false);
                editor.setDisplayIndentGuides(false);
                editor.setShowPrintMargin(false);

                if($("#" + ta + '-popup').attr('data-description')){
                    $("#" + ta + '-popup').prepend('<div class="popup-descr">' + $("#" + ta + '-popup').attr('data-description') + '</div>');
                }

                var butt = $('<BUTTON>');
                butt.addClass('btn btn-info');
                butt.text('Get Code');
                butt.click(function(_ta){
                    return function(){
                        $("#" + _ta + '-popup').dialog('open');
                    };
                }(ta));
                $("#" + ta + '-popup').after(butt);
                $("#" + ta + '-popup').attr('title', 'Widget Code');

                var w = ($(window).width() > 640) ? $(window).width() / 2 : $(window).width() - 20;
                $("#" + ta + '-popup').dialog({
                    'autoOpen': false,
                    'resizable': false,
                    'width': w,
                    'height': 'auto',
                    'open': function(ta){
                }(ta)}).css("font-size", "12px");
            }

            $(document).ready(function () {
                getWidgetCode('ethplorer-textarea-1');
                getWidgetCode('ethplorer-textarea-2');
                getWidgetCode('ethplorer-textarea-3');
                getWidgetCode('ethplorer-textarea-4');
                getWidgetCode('ethplorer-textarea-10');
                getWidgetCode('ethplorer-textarea-11');
                getWidgetCode('ethplorer-textarea-12');
                getWidgetCode('ethplorer-textarea-13');
            });
        </script>
    </head>
    <body>
        <div class="topdiv">
            <nav class="navbar navbar-inverse" style="padding-bottom:0px; padding-top:0px;">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-logo-small" href="https://www.rebellious.io/explorer"><img title="Ethplorer" src="https://www.rebellious.io/explorer/favicon.ico"></a>
                        <a class="navbar-logo" href="https://www.rebellious.io/explorer/"><img title="Ethplorer" src="https://www.rebellious.io/explorer/images/rebl-logo.png"></a>
                        <a class="navbar-logo-extra" href="https://www.everex.io/?from=ethp-hd"></a>
                    </div>
                    <div id="navbar" class="navbar" style="margin-bottom: 0px;">
                        <ul class="nav navbar-nav navbar-right" id="searchform">
                            <form id="search-form">
                                <input id="search" class="form-control" placeholder="Token name or symbol / TX hash / address" autocomplete="off" />
                                <div id="search-quick-results"></div>
                            </form>
                        </ul>
                        <ul class="nav navbar-nav navbar-right" id="topmenu">
                            <li onclick="document.location.href='https://www.rebellious.io/explorer/top';">TOP-50</li>
                            <li onclick="document.location.href='https://www.rebellious.io/explorer/widgets';">Widgets</li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="ethplorer-note"></div>
            <div class="container">
                <div class="starter-template">
                    <div id="page-create" class="page">
                        <div class="block">
                            <div class="row text-white">
                                <div class="hidden-xs col-sm-1 col-md-2"></div>
                                <div class="col-xs-12 col-sm-10 col-md-8">
                                    <h1>Widgets and Charts<br />for Ethereum Tokens</h1>
                                </div>
                                <div class="hidden-xs col-sm-1 col-md-2"></div>
                            </div>
                            <div class="row text-white space-bottom">
                                <div class="hidden-xs col-sm-1 col-md-2"></div>
                                <div class="col-xs-12 col-sm-6 col-md-5">
                                    <p>Display the activity of your token right from your website! Ethplorer offers a few modes of highly customizable widgets. Popular widget modes are Token Activity Chart (for the last month), Recent Transactions, Top Ethereum tokens activity.</p>
                                    <p>Charts are based on Google Charts, so you can customize it as you like by referring to <a href="https://developers.google.com/chart/" target="_blank">Google Charts instructions.</a></p>
                                    <p>Below see different samples of widgets and customizations.</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-3">
                                    <div class="alert alert-info">
                                        <p style="font-size: 1.0em;">
                                            <i>Note: the most simple way to get a widget for your token is 
                                            <br />1) find your token in Ethplorer, and 
                                            <br />2) use the widget link there. </i>
                                        </p>
                                    </div>
                                </div>
                                <div class="hidden-xs col-sm-1 col-md-2"></div>
                            </div>

                            <div class="row bg-white wide-stripe">
                                <div class='wide-stripe-layer'></div>
                                <div class="hidden-xs col-sm-1 col-md-2"></div>
                                <div class="col-xs-12 col-sm-10 col-md-8 add-paddings">
                                    <h3>How to install widget code</h3>
1. Add jQuery in the HEAD section of your page (if not present):
<pre>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"&gt;&lt;/script&gt;</pre>
2. Get any widget code displayed below, put div placeholder and code somewhere in BODY section.<br/>
3. Customize widget data and style using options and styles (optional).
                                </div>
                                <div class="hidden-xs col-sm-1 col-md-2"></div>
                            </div>
                        </div>
                        
                        <div class="block text-white" style="margin-top: 42px;">
                            <div class="widget-type-title">
                                <h2>Chart Widgets</h2>
                            </div>
                        </div>

                        <div class="content-page space-bottom" style="display:block">
                            <div class="block">
                                <div class="row widget-title-charts">
                                    <div class="col-xs-8 text-white">
                                        <h3>Dark Theme Chart</h3>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <div id="ethplorer-textarea-3-popup">
                                            <div id="ethplorer-textarea-3" class="widget-code"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row widget-title">
                                    <div class="bg-dark">
<div id="token-history-grouped-3" data-textarea="ethplorer-textarea-3"></div>
<script type="text/javascript" data-textarea="ethplorer-textarea-3">
    if(typeof(eWgs) === 'undefined'){ document.write('<scr' + 'ipt src="https://www.rebellious.io/explorer/api/widget.js?' + new Date().getTime().toString().substr(0,7) + '" async></scr' + 'ipt>'); var eWgs = []; }
    eWgs.push(function(){
        $('strong').each(function(){ if('!!widget-ethplorer-daily!!' == $(this).text()){
            $(this).after('<div class="ethplorerWidget" style="font-weight: 500;font-size:22px;color:#00aab5;position:relative;top:40px;text-transform: uppercase;">Rebellious Tokens Pulse</div><div id="token-history-grouped"></div><div><a href="https://www.rebellious.io/explorer/widgets" style="font-size:0.6em;color:#47C2FF !important;text-decoration: none !important;">Get and customize widget</a></div>'); $(this).remove();
        } });
        ethplorerWidget.init(
            '#token-history-grouped-3',
            'tokenHistoryGrouped',
            {
                'period': 60,
                'theme' : 'dark',
                'address': '0x5F53f7A8075614b699Baad0bC2c899f4bAd8FBBF',
                options: {
                    'pointSize': 0,
                    'hAxis': {'title': '60 days token operations chart' },
                    'vAxis': {'title': 'Token operations'}}
            });
    });
</script>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="block text-white">
                            <div class="widget-type-title">
                                <h2>Text Widgets</h2>
                            </div>
                        </div>

                        <div class="content-page space-bottom" style="display:block">
                            <div class="block">
                                <div class="row widget-title-charts">
                                    <div class="col-xs-8 text-white">
                                        <h3>Recent Token Activity</h3>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <div id="ethplorer-textarea-10-popup">
                                            <div id="ethplorer-textarea-10" class="widget-code"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row widget-title">
                                    <div class="bg-dark">
                                        <div id="token-txs-10" data-textarea="ethplorer-textarea-10"></div>
<script type="text/javascript" data-textarea="ethplorer-textarea-10">
    if (typeof (eWgs) === 'undefined') {
        document.write('<scr' + 'ipt src="https://www.rebellious.io/explorer/api/widget.js?' + new Date().getTime().toString().substr(0, 7) + '" async></scr' + 'ipt>');
        var eWgs = [];
    }
    eWgs.push(function () {
        ethplorerWidget.init(
            '#token-txs-10', // Placeholder element
            'tokenHistory', // Widget type
            {
                address: '0x5F53f7A8075614b699Baad0bC2c899f4bAd8FBBF', // keep empty to show all tokens
                limit: 5, // Number of records to show
            }

        );
    });
</script>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content-page space-bottom" style="display:block">
                            <div class="block">
                                <div class="row widget-title-charts">
                                    <div class="col-xs-8 text-white">
                                        <h3>Top Tokens by Activity</h3>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <div id="ethplorer-textarea-12-popup">
                                            <div id="ethplorer-textarea-12" class="widget-code"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row widget-title">
                                    <div class="bg-dark">
                                        <div id="token-txs-12" data-textarea="ethplorer-textarea-12"></div>
<script type="text/javascript" data-textarea="ethplorer-textarea-12">
    if (typeof (eWgs) === 'undefined') {
        document.write('<scr' + 'ipt src="https://www.rebellious.io/explorer/widget.js?' + new Date().getTime().toString().substr(0, 7) + '" async></scr' + 'ipt>');
        var eWgs = [];
    }
    eWgs.push(function () {
        ethplorerWidget.init(
            '#token-txs-12', // Placeholder element
            'topTokens', // Widget type
            {
                limit: 10, // Number of records to show
                period: 30 // period of calculating
            }

        );
    });
</script>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content-page space-bottom" style="display:block">
                            &nbsp;
                        </div>

                    </div>
                </div>
            </div>
            <div id="disqus_thread" class="container"></div>
            <script>
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = '//https-ethplorer-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <div class="container-fluid" style="position: relative;z-index: 10;width: 100%;">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div style="color: #00aab5;font-size: 22px;font-family: 'Saira Condensed', sans-serif;line-height: 1.3;font-weight: 500;background-position: center center;border-color: transparent;border-style: solid;display: block;text-transform: uppercase;margin-bottom: 20px">
                            Rebellious is currently listed on:
                        </div>
                        <a href="https://www.bit-z.com/user/signup?pid=1135052&lang=en"><img src="https://www.rebellious.io/explorer/images/bitz.png" width="168"></a>
                        <br><br>
                        <div class="social-links">
                            <a href="https://www.reddit.com/r/RebelliousCoin/">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_04.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://twitter.com/RebelliousCoin">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_0.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://t.me/RebelliousCoin">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_02.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://www.youtube.com/RebelliousCoin">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_03.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://bitcointalk.org/index.php?topic=2357352.0">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_06.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://discordapp.com/invite/q4yBxct">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_07.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://github.com/RebelliousToken">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_08.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://www.cryptocompare.com/coins/rebl/forum/BTC">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_010.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://www.facebook.com/RebelliousCoin/">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_011.png" alt="" width="50" height="50">
                            </a>
                            <a href="https://www.rebellious.io/rebellious-whitepaper/">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_09.png" alt="" width="50" height="50">
                            </a>
                            <a href="http://qm.qq.com/cgi-bin/qm/qr?k=bPP7xx07QibitJnyOzAqF-VNgyCno0vR">
                                <img src="https://www.rebellious.io/explorer/images/Social_00aab5_15.png" alt="" width="50" height="50">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-7 col-sm-5">
                                <a href="#">
                                    <img src="https://www.rebellious.io/explorer/images/rebl-logo-white.png" style="max-width: 270px;" alt="">
                                </a>
                            </div>
                            <div class="col-xs-5 col-sm-2 col-md-2 footer-links">
                                <ul>
                                    <li><a href="https://www.rebellious.io/explorer/widgets">Widgets</a></li>
                                    <li><a href="https://github.com/RebelliousToken">Sources</a></li>
                                    <li><a href="https://twitter.com/RebelliousCoin">Twitter</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-5 col-sm-2 col-md-3 footer-links">
                                <ul>
                                    <li><a href="mailto:info@rebellious.io">Contact</a></li>
                                    <li><a href="https://www.reddit.com/r/RebelliousCoin/">Discuss at Reddit</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                EthplorerSearch.init($('#search-form'), $('#search'), Ethplorer.search);
                EthplorerNote.init($('#ethplorer-note'));
            });
            if(Ethplorer.Config.ga){
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', Ethplorer.Config.ga, 'auto');
                ga('send', 'pageview');
            }
            if(Ethplorer.Config.fb){
                !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', Ethplorer.Config.fb);
                fbq('track', 'PageView');
            }
        </script>
    </body>
</html>